{
  "name": "hackHunger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "ejs": "~2.4.1",
    "emojione": "^2.2.6",
    "express": "~4.13.4",
    "node-wit": "^4.1.0",
    "request": "^2.72.0",
    "request-promise-native": "^1.0.3",
    "serve-favicon": "~2.3.0",
    "twilio": "^1.11.1"
  }
}
